
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcGxkd2Fna3NqaHpqbXlmZW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTY2MzMsImV4cCI6MjA3NjE3MjYzM30.sP5HXQl4U24U0WIRzFRj-shk3RFDGpXG6LqJn3MIcjw
VITE_SUPABASE_URL=https://mkpldwagksjhzjmyfeok.supabase.co